server.port=8084
spring.application.name=notification-service

eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


# Kafka Properties
# spring.cloud.zookeeper.connect-string=localhost:2181
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ShortDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.notificationservice.OrderPlacedEvent


# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
