server.port=0
spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/product-service


